# javaee-fiddle

./: .factorypath  .gitignore  README.md  pom.xml
beans/: pom.xml
beans/src/main/java/de/nonymus/testing/foobar/beans/: AsyncObserver.java  AsyncStarter.java  DefaultUser.java  WorkerBean.java
beans/src/main/java/de/nonymus/testing/foobar/model/: User.java  Variable.java
beans/src/main/java/de/nonymus/testing/foobar/util/: DemoTasks.java
ear/: pom.xml
src/main/java/de/nonymus/beans/: BackgroundJobs.java  Jobs.java  KeyValueStore.java  Tasks.java
src/main/java/de/nonymus/testing/cdibeans/: ActionWrapper.java
src/main/java/de/nonymus/testing/entities/: CompositeId.java  KeyValue.java  Parent.java
src/main/java/de/nonymus/testing/foobar/beans/: AsyncObserver.java  AsyncStarter.java  DefaultUser.java  Devices.java  WorkerBean.java
src/main/java/de/nonymus/testing/foobar/model/: Device.java  VariableValue.java
src/main/java/de/nonymus/testing/foobar/util/: Security.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
