<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>javaee-fiddle</artifactId>
    <groupId>de.nonymus.fiddle</groupId>
    <version>1.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <name>EAR application bundle</name>

  <dependencies>
    <dependency>
      <groupId>de.nonymus.fiddle</groupId>
      <artifactId>web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>de.nonymus.fiddle</groupId>
      <artifactId>beans</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <modules>
            <webModule>
              <groupId>de.nonymus.fiddle</groupId>
              <artifactId>web</artifactId>
              <contextRoot>/</contextRoot>
            </webModule>
          </modules>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <finalName>javaee-fiddle</finalName>
          <skinnyWars>true</skinnyWars>
          <fileNameMapping>no-version</fileNameMapping>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
